{
  "sourcePort": 2000,
  "balancerControllerPath": "loadbalancer.js",
  "targets": [
    {
      "host": "localhost",
      "port": 3000
    },
    {
      "host": "localhost",
      "port": 3001
    }
  ]
}